{
  "name": "serverless-function-examples",
  "version": "1.0.0",
  "description": "A collection of serverless function examples for use with HubSpot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubSpot/serverless-function-examples.git"
  },
  "keywords": [
    "HubSpot",
    "serverless",
    "function",
    "lambda",
    "examples"
  ],
  "bugs": {
    "url": "https://github.com/HubSpot/serverless-function-examples/issues"
  },
  "homepage": "https://github.com/HubSpot/serverless-function-examples#readme"
}
